<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         cacheResultFile="./build/cache/phpunit.result.cache"
         colors="true"
         verbose="true">

    <php>
        <server name="KERNEL_CLASS" value="Easyblue\RulesEngine\Test\HttpKernel\RulesEngineHttpKernel" />
    </php>
    <testsuites>
        <testsuite name="unit-tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>

</phpunit>